{
  "expo": {
    "name": "Inkognito",
    "slug": "inkognito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "inkognito",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1da1f2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inkognito.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1da1f2"
      },
      "package": "com.inkognito.app"
    },
    "plugins": [
      "expo-router"
    ],
    "description": "Anonymous Twitter-like application for campus settings",
    "primaryColor": "#1da1f2",
    "newArchEnabled": true
  }
}
